PGHOST=localhost
PGPORT=5432
PGDATABASE=ojo
PGUSER=<dbuser>
PGPASSWORD=<dbpass>
WEATHER_API_KEY=xxxxxxxxxx
WEATHER_API_ENDPOINT=http://api.weatherapi.com/v1/forecast.json
JSON_WEB_TOKEN_PRIVATE_KEY=mon super secret
JSON_WEB_TOKEN_EXPIRES_IN_SECONDS=300